@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Poppins:wght@300;500&family=Quicksand&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --darkgray: #274c5b;
  --white: hsl(0, 0%, 100%);
  --lightash: #7eb793;
  --lightpurple: #d4d4de;
  --gray: #525c60;
  --lightgray: #eff6f1;
}

a {
  text-decoration: none;
}

body {
  color: var(--white);
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
}

/* Nabar Section Styling */
  .nav-container {
    background-color: var(--white);
    color: var(--darkgray);
    padding: 2rem;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo h3 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu a {
    text-decoration: none;
    color: var(--darkgray);
    font-weight: bold;
    font-size: 20px;
  }

  .hamburger-menu {
    display: none;
    cursor: pointer;
  }
  
  .hamburger-menu .bar {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #333;
    transition: all 0.3s ease-in-out;
    display: block;
  }

  /* Hero Section Styling */
 .hero-container {
    display: grid;
    place-items: center;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url('../Images/Background.png');
    background-repeat: no-repeat;
    background-size: cover;
    gap: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 70vh;
}

.hero img {
    width: 100%;
    height: 90%;
    border-radius: .5rem;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8rem;
}

h4 {
    font-size: 24px;
    color: var(--lightash);
    font-style: italic;
    font-family: "Quicksand", sans-serif;
    margin-bottom: 10px;
}

h2 {
    font-size: 46px;
    font-weight: 900;
    line-height: 1.2;
    color: var(--darkgray);
} 


/* About Us Section Styling */
.about-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 5rem 1rem;
    background-color: var(--lightgray);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: "Poppins", sans-serif;
}

 img {
    max-width: 100%;
    height: auto;
}

.about-text {
    text-align: center;
    margin-top: 20px;
}

.about-text h4 {
    font-size: 24px;
    font-style: italic;
    font-family: "Quicksand", sans-serif;
    color: var(--lightash);
    margin-bottom: 10px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    color: var(--darkgray);
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
}

.more-info {
    justify-content: space-around;
    margin-top: 30px;
}

.info {
    text-align: center;
}

.info img {
    max-width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.info h5 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.info p {
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

button {
    padding: 1rem;
    background-color: var(--darkgray);
    color: var(--white);
    border: none;
    border-radius: .6rem;
    margin: 2rem 0;
    font-size: 16px;
    cursor: pointer;
}

button a {
    color: var(--white);
}

/* Product Section Styling */
.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h4 {
    font-size: 24px;
    font-style: italic;
    color: var(--lightash);
    margin-bottom: 10px;
    font-family: "Quicksand", sans-serif;
}

h2 {
    font-size: 36px;
    font-weight: 800;
    color: var(--darkgray);
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1;
    max-width: 300px;
    background-color: var(--lightgray);
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

h6 {
    font-size: 20px;
    color: var(--darkgray);
    margin-bottom: 10px;
    font-weight: 600;
}

hr {
    width: 200px;
    height: 2px;
    background-color: #333;
    margin: 10px auto;
}

.card p {
    font-size: 18px;
    font-weight: 600;
    color: var(--darkgray);
}

button:hover {
    background-color: #555;
}

/* Footer Section Styling */
 footer {
    background-color: var(--lightgray);
    color: var(--darkgray);
    padding: 50px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-info {
    flex: 1;
    max-width: 400px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.detail {
    margin-bottom: 20px;
}

.detail h5 {
    font-size: 18px;
}

.detail p {
    font-size: 16px;
}

.social-icon {
    flex: 1;
    max-width: 400px;
    text-align: center;
}

.logo h3 {
    font-size: 24px;
}

.icon {
    margin-top: 20px;
}

.icon span {
    font-size: 24px;
    margin: 0 10px;
    color: var(--darkgray);
    cursor: pointer;
}

.copyright {
    flex: 1;
    text-align: center;
}

.copyright p {
    font-size: 14px;
}

.copyright span {
    font-weight: bold;
}

.copyright span a {
    color: var(--darkgray);
}

.pages a {
    color: var(--darkgray);
    line-height: 2.5rem;
}

  
  @media screen and (max-width: 768px) {
    .menu ul {
      flex-direction: column;
      text-align: center;
    }
  
    .menu li {
      margin-bottom: 10px;
      margin-right: 0;
    }

    .menu {
        display: none;
        margin: auto;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 1;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    
      .menu.show {
        display: flex;
        flex-direction: column;
      }
    
      .menu-links {
        display: flex;
        flex-direction: column;
      }
    
      .hamburger-menu {
        display: block;
        z-index: 100;
      }
    
      .hamburger-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
      }
    
      .hamburger-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .text {
        margin: auto;
    }

    .about-container {
        display: flex;
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-info,
    .social-icon,
    .copyright {
        margin-bottom: 30px;
        text-align: center;
    }

    .copyright {
        margin-top: 1rem;
    }
  }
  
  @media screen and (max-width:600px) {

    .hero img {
        margin-top: -1rem;
    }

    .social-icon p {
        line-height: 1.6rem;
    }
  }